Manager/UserControls/ChallanPageControls/ChallanOrderItemsControl.xaml

<UserControl x:Class="Manager.UserControls.ChallanPageControls.ChallanOrderItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:Manager.Utilities.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviours="clr-namespace:Manager.Utilities.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:AmountFormatConverter x:Key="AmountFormatConverter" />
        <converters:TotalAmountConverter x:Key="TotalAmountConverter" />
        <converters:DiscountConverter x:Key="DiscountConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Order Items List -->
        <!--<DataGrid DataContext="{Binding OrderForm}" 
                  ItemsSource="{Binding OrderItems}"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="Beige"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SL.No." Width=".5*" />
                <DataGridTextColumn Header="PARTICULARS" Width="4*" 
                                    Binding="{Binding Item.ItemName}"/>
                <DataGridTextColumn Header="UNIT" Width="*" />
                <DataGridTextColumn Header="QUANTITY" Width="*" 
                                    Binding="{Binding Qty}"/>
                <DataGridTextColumn Header="RATE" Width="*" 
                                    Binding="{Binding Item.ItemRate, Converter={StaticResource AmountFormatConverter}}"/>
                <DataGridTextColumn Header="DISCOUNT %" Width="*" 
                                    Binding="{Binding Converter={StaticResource DiscountConverter}}"/>
                <DataGridTextColumn Header="AMOUNT" Width="*" 
                                    Binding="{Binding Converter={StaticResource TotalAmountConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <ListView ItemsSource="{Binding OrderForm.OrderItems}"
                  AlternationCount="1"
                  behaviours:GridViewColumnResize.Enabled="True"
                  FontSize="15">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="SL.No." />-->
                    <GridViewColumn Header="PARTICULARS"
                                    DisplayMemberBinding="{Binding Item.ItemName}" 
                                    behaviours:GridViewColumnResize.Width="5*"/>
                    <!--<GridViewColumn Header="UNIT" />-->
                    <GridViewColumn Header="QUANTITY"
                                    DisplayMemberBinding="{Binding Qty}" 
                                    behaviours:GridViewColumnResize.Width="*"/>
                    <GridViewColumn Header="RATE"
                                    DisplayMemberBinding="{Binding Item.ItemRate, Converter={StaticResource AmountFormatConverter}}" 
                                    behaviours:GridViewColumnResize.Width="*"/>
                    <GridViewColumn Header="DISCOUNT %"
                                    DisplayMemberBinding="{Binding Converter={StaticResource DiscountConverter}}" 
                                    behaviours:GridViewColumnResize.Width="*"/>
                    <GridViewColumn Header="AMOUNT"
                                    DisplayMemberBinding="{Binding Converter={StaticResource TotalAmountConverter}}" 
                                    behaviours:GridViewColumnResize.Width="2*"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <Grid Grid.Row="1" DataContext="{Binding OrderForm}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2">Sub Total</TextBlock>
            <TextBlock Grid.Column="3" 
                       Text="{Binding OrderTotalAmount}"/>
        </Grid>
    </Grid>
</UserControl>
