Manager/MainWindow.xaml

<local:PageLoader x:Class="Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Manager.Pages"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pages="clr-namespace:Manager.Pages"
        Title="MainWindow" Height="400" Width="400" WindowState="Maximized"
        FontFamily="SegoeUI" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Width="Auto" Height="20" DockPanel.Dock="Top">
            <MenuItem Header="Manager">
                <MenuItem Header="Select Client" />
                <MenuItem Header="New Client" />
                <Separator />
                <MenuItem>
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock>Exit</TextBlock>
                            <TextBlock Width="10"></TextBlock>
                            <TextBlock HorizontalAlignment="Right">F2</TextBlock>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!--<Image Source="Assets/infigrail.png" Opacity="0.2" />-->
            
            <Grid Margin="10, 0, 10, 0"
                  x:Name="ContentArea">

            </Grid>

            <Grid Grid.Column="1"  Background="#1582a1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button x:Name="but_GoBack"
                            Click="but_GoBack_Click" 
                            Content="Back"/>
                </StackPanel>
                <StackPanel Margin="10"
                            Grid.Row="1"
                            x:Name="SideContentArea">
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10"
                            x:Name="NavContentArea">
                    
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StatusBar Background="{Binding AppStatus.StatusBarColor}" Height="30"
                       Foreground="White"
                       FontSize="16">
                <TextBlock Text="{Binding AppStatus.AppStatusMessage}"></TextBlock>
            </StatusBar>
            <Image Grid.Column="1"
                   Source="Assets/infigrail.png"
                   Stretch="Uniform"></Image>
        </Grid>
    </Grid>
</local:PageLoader>
