Manager/Pages/AllOrdersPage/AllOrdersPage.xaml

<local:PageBase x:Class="Manager.Pages.AllOrdersPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:local="clr-namespace:Manager.Pages"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:converters="clr-namespace:Manager.Utilities.Converters"
                xmlns:behaviours="clr-namespace:Manager.Utilities.Behaviours"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300">
    <local:PageBase.Resources>
        <converters:AmountFormatConverter x:Key="AmountFormatConverter" />
        <converters:TotalAmountConverter x:Key="TotalAmountConverter" />
        <converters:DiscountConverter x:Key="DiscountConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </local:PageBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Show orders from</TextBlock>
                <ComboBox x:Name="list_FilterMonths"
                          SelectedItem="{Binding SelectedMonth}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding SelectedYear}"></TextBox>
                <Button Content="Go" Click="Button_Click" />
            </StackPanel>
            <ListView ItemsSource="{Binding OrderFormsList}"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="list_Orders_SelectionChanged"
                      x:Name="list_Orders"
                      behaviours:GridViewColumnResize.Enabled="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order Id" 
                                        DisplayMemberBinding="{Binding OrderId}" 
                                        behaviours:GridViewColumnResize.Width="*"/>
                        <GridViewColumn Header="Client" 
                                        DisplayMemberBinding="{Binding Client.ClientName}"
                                        behaviours:GridViewColumnResize.Width="*"/>
                        <GridViewColumn Header="OrderDate" 
                                        DisplayMemberBinding="{Binding OrderDate, Converter={StaticResource DateTimeConverter}, ConverterParameter=Date}"
                                        behaviours:GridViewColumnResize.Width="*"/>
                        <GridViewColumn Header="Order POC" 
                                        DisplayMemberBinding="{Binding PocNo}"
                                        behaviours:GridViewColumnResize.Width="*"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock>Order Details</TextBlock>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding CurrentForm.OrderItems}"
                      x:Name="list_OrderItems"
                      behaviours:GridViewColumnResize.Enabled="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item SKU Code" 
                                        DisplayMemberBinding="{Binding Item.ItemSkuCode}" 
                                        behaviours:GridViewColumnResize.Width="2*"/>
                        <GridViewColumn Header="Item Name" 
                                        DisplayMemberBinding="{Binding Item.ItemName}" 
                                        behaviours:GridViewColumnResize.Width="3*"/>
                        <GridViewColumn Header="Quantity" 
                                        DisplayMemberBinding="{Binding Qty}" 
                                        behaviours:GridViewColumnResize.Width="*"/>
                        <GridViewColumn Header="Rate" 
                                        DisplayMemberBinding="{Binding Item.ItemRate, Converter={StaticResource AmountFormatConverter}}" 
                                        behaviours:GridViewColumnResize.Width="*"/>
                        <GridViewColumn Header="Discount" 
                                        DisplayMemberBinding="{Binding Converter={StaticResource DiscountConverter}}" 
                                        behaviours:GridViewColumnResize.Width="*"/>
                        <GridViewColumn Header="Amount" 
                                        DisplayMemberBinding="{Binding Converter={StaticResource TotalAmountConverter}}" 
                                        behaviours:GridViewColumnResize.Width="*"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</local:PageBase>
