Manager/Pages/AllOrdersPage/AllOrdersPageNav.xaml

<local:PageBase x:Class="Manager.Pages.AllOrdersPageNav"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:local="clr-namespace:Manager.Pages"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:converters="clr-namespace:Manager.Utilities.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300">
    <local:PageBase.Resources>
        <converters:ObjectStatusConverter x:Key="VisibilityConverter" />
    </local:PageBase.Resources>
    
    <Grid>
        <StackPanel>
            <Button Content="View Order"
                    x:Name="but_ViewOrder"
                    Click="but_ViewOrder_Click"
                    Visibility="{Binding OrderForm, Converter={StaticResource VisibilityConverter}, ConverterParameter=ViewOrder}" />
            <Button Content="Generate Challan"
                    x:Name="but_GenerateChallan"
                    Click="but_GenerateChallan_Click"
                    Visibility="{Binding OrderForm, Converter={StaticResource VisibilityConverter}, ConverterParameter=GenerateChallan}" />
            <Button Content="View Challan"
                    x:Name="but_ViewChallan"
                    Click="but_ViewChallan_Click"
                    Visibility="{Binding OrderForm, Converter={StaticResource VisibilityConverter}, ConverterParameter=ViewChallan}" />
        </StackPanel>
    </Grid>
</local:PageBase>
