Manager/Pages/InventoryPage/InventoryPage.xaml

<local:PageBase x:Class="Manager.Pages.InventoryPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:local="clr-namespace:Manager.Pages"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 mc:Ignorable="d" 
                 d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock>Stock Items</TextBlock>
            <ListView Grid.Row="1"
                      x:Name="list_StockItems"
                      SelectionChanged="list_StockItems_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item SKU Code" 
                                            DisplayMemberBinding="{Binding ItemSkuCode}"/>
                        <GridViewColumn Header="Item Name"
                                            DisplayMemberBinding="{Binding ItemName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock>Check-In Stock</TextBlock>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" />
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="3">Enter Qty</TextBlock>
                    <TextBox Grid.Column="1"
                             Margin="3"
                             Text="{Binding NewStock}"
                             KeyDown="TextBox_KeyDown"></TextBox>
                    <Button Grid.Column="2" 
                            x:Name="but_EnterQty"
                            Margin="3"
                            Click="but_EnterQty_Click">OK</Button>
                    <TextBlock Grid.Row="1"
                               Margin="3">Current Stock</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Margin="3"
                               Text="{Binding SelectedItem.StockQty}"></TextBlock>
                </Grid>
            </Grid>
        
            <Grid Grid.Row="1" Margin="0, 5, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock>Edit Stock Item Details</TextBlock>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" />
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel>
                        <TextBlock Margin="3">SKU Code</TextBlock>
                        <TextBlock Margin="3">Item Name</TextBlock>
                        <TextBlock Margin="3">Item Rate</TextBlock>
                        <TextBlock Margin="3">Current Stock</TextBlock>
                        <TextBlock Margin="3">Item Description</TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" DataContext="{Binding SelectedItem}">
                        <TextBlock Text="{Binding ItemSkuCode}"
                                   Margin="3"></TextBlock>
                        <TextBox Text="{Binding ItemName}"
                                 Margin="3"></TextBox>
                        <TextBox Text="{Binding ItemRate}"
                                 Margin="3"></TextBox>
                        <TextBlock Text="{Binding StockQty}"
                                   Margin="3"></TextBlock>
                        <TextBox Text="{Binding ItemDescription}"
                                 Margin="3"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        
            <Grid Grid.Row="2" Margin="0, 5, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock>Add New Stock Item</TextBlock>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" />
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Margin="3">SKU Code</TextBlock>
                        <TextBlock Margin="3">Item Name</TextBlock>
                        <TextBlock Margin="3">Item Rate</TextBlock>
                        <TextBlock Margin="3">Current Stock</TextBlock>
                        <TextBlock Margin="3">Item Description</TextBlock>
                        <Button Margin="3"
                                x:Name="but_AddItem"
                                Click="but_AddItem_Click">Add Item</Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" DataContext="{Binding NewItem}">
                        <TextBox Text="{Binding ItemSkuCode}"
                                   Margin="3"></TextBox>
                        <TextBox Text="{Binding ItemName}"
                                 Margin="3"></TextBox>
                        <TextBox Text="{Binding ItemRate}"
                                 Margin="3"></TextBox>
                        <TextBox Text="{Binding StockQty}"
                                   Margin="3"></TextBox>
                        <TextBox Text="{Binding ItemDescription}"
                                 Margin="3"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:PageBase>
