Manager/UserControls/ClientDetailsControl.xaml

<UserControl x:Class="Manager.UserControls.ClientDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControl="clr-namespace:Manager.UserControls"
             xmlns:converters="clr-namespace:Manager.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ObjectStatusConverter x:Key="IsEnabledConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock>Client Code</TextBlock>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding OrderForm.Client.ClientCode, Mode=TwoWay}"
                     IsReadOnly="True"
                     IsEnabled="False"/>
                <Button Grid.Column="1" 
                        Content="Select Client"
                        x:Name="but_SelectClient" 
                        Click="but_SelectClient_Click" 
                        Visibility="{Binding OrderForm, Converter={StaticResource IsEnabledConverter}, ConverterParameter=EditOrderForm}"/>
            </Grid>

            <TextBlock Grid.Row="1">Client Name</TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="1" 
                     Text="{Binding OrderForm.Client.ClientName, Mode=TwoWay}"
                     IsEnabled="{Binding OrderForm.Client, Converter={StaticResource IsEnabledConverter}, ConverterParameter=EditClient}"/>
            
            <TextBlock Grid.Row="2">Client Tin No</TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="2" 
                     Text="{Binding OrderForm.Client.TinNo, Mode=TwoWay}"
                     IsEnabled="{Binding OrderForm.Client, Converter={StaticResource IsEnabledConverter}, ConverterParameter=EditClient}"/>

            <TextBlock Grid.Row="3">Address</TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding OrderForm.Client.MainAddress, Mode=TwoWay}"
                     IsEnabled="{Binding OrderForm.Client, Converter={StaticResource IsEnabledConverter}, ConverterParameter=EditClient}"/>

            <TextBlock Grid.Row="4">Primary Contact Person</TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Text="{Binding OrderForm.Client.PrimaryContactName, Mode=TwoWay}"
                     IsEnabled="{Binding OrderForm.Client, Converter={StaticResource IsEnabledConverter}, ConverterParameter=EditClient}"/>
            
            <TextBlock Grid.Row="5">Contact Number</TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Text="{Binding OrderForm.Client.PrimaryContact, Mode=TwoWay}" 
                     IsEnabled="{Binding OrderForm.Client, Converter={StaticResource IsEnabledConverter}, ConverterParameter=EditClient}"/>

            <TextBlock Grid.Row="6">Contact Email</TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="6"
                     Text="{Binding OrderForm.Client.PrimaryEmail, Mode=TwoWay}" 
                     IsEnabled="{Binding OrderForm.Client, Converter={StaticResource IsEnabledConverter}, ConverterParameter=EditClient}"/>
        </Grid>
        
        <userControl:SelectClientUserControl x:Name="selectClientControl" 
                                             OrderForm="{Binding OrderForm, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                             Visibility="Collapsed"/>
    </Grid>
</UserControl>
