Manager/UserControls/OrderFormUserControl.xaml

<UserControl x:Class="Manager.UserControls.OrderFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager.UserControls"
             xmlns:converters="clr-namespace:Manager.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:TotalAmountConverter x:Key="TotalAmountConverter" />
        <converters:ObjectStatusConverter x:Key="VisibilityConverter" />
        <converters:InvertObjectStatusConverter x:Key="InvertObjectStatusConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Order Date -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" 
                       Text="Order Date" />
            <TextBlock Grid.Column="1"
                       Text="{Binding OrderForm.OrderDate, Converter={StaticResource DateTimeConverter}, ConverterParameter=Date}" 
                       Visibility="{Binding OrderForm, Converter={StaticResource VisibilityConverter}, ConverterParameter=ViewChallan}" />
            <DatePicker Grid.Column="1"
                        DisplayDate="{Binding OrderForm.OrderDate, Mode=TwoWay}"
                        Visibility="{Binding OrderForm, Converter={StaticResource VisibilityConverter}, ConverterParameter=EditOrderForm}"/>
        </Grid>

        <!-- New Order Item -->
        <Grid Grid.Row="1" Visibility="{Binding OrderForm, Converter={StaticResource VisibilityConverter}, ConverterParameter=EditOrderForm}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock>Item Name</TextBlock>
            <TextBlock Grid.Column="1">Qty</TextBlock>
            <TextBlock Grid.Column="2">Rate</TextBlock>
            <TextBlock Grid.Column="3">Total</TextBlock>
            
            <ComboBox ItemsSource="{Binding ItemsList}"
                      Grid.Row="1"
                      x:Name="combo_ItemsList"
                      SelectedItem="{Binding NewOrderItem.Item, Mode=TwoWay}"
                      SelectionChanged="combo_ItemsList_SelectionChanged"
                      KeyDown="combo_ItemsList_KeyDown">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ItemName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Grid.Column="1" 
                     Grid.Row="1"
                     x:Name="text_Qty"
                     Text="{Binding NewOrderItem.Qty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="text_Qty_KeyDown"/>

            <TextBox Grid.Column="2" 
                     Grid.Row="1"
                     x:Name="text_Rate"
                     Text="{Binding NewOrderItem.AdjustedRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     KeyDown="text_Rate_KeyDown"/>

            <Grid Grid.Column="3"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource TotalAmountConverter}">
                            <Binding Path="NewOrderItem" />
                            <Binding Path="NewOrderItem.Qty" />
                            <Binding Path="NewOrderItem.AdjustedRate" />
                            <Binding Path="NewOrderItem.Item" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="Add"
                        Grid.Column="1" 
                        x:Name="but_AddOrderItem"
                        Click="but_AddOrderItem_Click"/>
            </Grid>
        </Grid>

        <!-- Order Items List -->
        <DataGrid Grid.Row="2" 
                  DataContext="{Binding OrderForm}"
                  ItemsSource="{Binding OrderItems}"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="Beige"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="{Binding Converter={StaticResource InvertObjectStatusConverter}, ConverterParameter=EditOrderForm}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Width="4*"
                                    Binding="{Binding Item.ItemName}"/>
                <DataGridTextColumn Header="Qty" Width="*"
                                    Binding="{Binding Qty}"/>
                <DataGridTextColumn Header="Rate" Width="*" 
                                    Binding="{Binding AdjustedRate}"/>
                <DataGridTextColumn Header="Total" Width="*"
                                            Binding="{Binding Converter={StaticResource TotalAmountConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
