Manager/Pages/ChallanPage/ChallanPageSide.xaml

<local:PageBase x:Class="Manager.Pages.ChallanPageSide"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:converters="clr-namespace:Manager.Utilities.Converters"
                xmlns:local="clr-namespace:Manager.Pages"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300" FontSize="12"
                Foreground="White">

    <local:PageBase.Resources>
        <converters:ObjectStatusConverter x:Key="VisibilityConverter" />
    </local:PageBase.Resources>

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock>Challan Type</TextBlock>
                <ComboBox Grid.Column="1" 
                      x:Name="combo_challanTypes"
                      SelectedItem="{Binding Challan.ChallanType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TypeName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock>Date</TextBlock>
                <DatePicker Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock>Name of transporter</TextBlock>
                <TextBox Grid.Column="1" 
                         Text="{Binding Challan.TransporterName}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock>Driver Mobile</TextBlock>
                <TextBox Grid.Column="1" 
                         Text="{Binding Challan.DriverMobile}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock>Vehicle No.</TextBlock>
                <TextBox Grid.Column="1" 
                         Text="{Binding Challan.VehicleNo}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock>Consignment Note/No.</TextBlock>
                <TextBox Grid.Column="1" 
                         Text="{Binding Challan.ConsignmentNoteNo}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock>Vat</TextBlock>
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding VatList}" 
                          SelectedItem="{Binding Challan.Vat}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock>Cst</TextBlock>
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding CstList}" 
                          SelectedItem="{Binding Challan.Cst}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock>Freight</TextBlock>
                <TextBox Grid.Column="1" 
                         Text="{Binding Challan.FreightCharge, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock>Special Note</TextBlock>
                <TextBox Grid.Column="1" 
                         Text="{Binding Challan.SpecialNote}"/>
            </Grid>
        </StackPanel>
    </Grid>
</local:PageBase>
