Manager/Pages/ChallanPage/ChallanPage.xaml

<local:PageBase x:Class="Manager.Pages.ChallanPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:local="clr-namespace:Manager.Pages"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:challanControls="clr-namespace:Manager.UserControls.ChallanPageControls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:converters="clr-namespace:Manager.Utilities.Converters"
                mc:Ignorable="d" 
                d:DesignHeight="665" d:DesignWidth="594.275">

    <local:PageBase.Resources>
        <converters:ObjectStatusConverter x:Key="VisibilityConverter" />
        <converters:InWordsAmountConverter x:Key="InWordsAmountConverter" />
    </local:PageBase.Resources>

    <Grid x:Name="grid_Outer">
        <FlowDocumentScrollViewer>
            <FlowDocument x:Name="doc" 
                          ColumnWidth="{Binding ElementName=grid_Outer, Path=ActualWidth, Mode=OneWay}">
                <!--<Table Background="Beige">
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>-->
                <BlockUIContainer>
                    <Grid x:Name="grid_Challan">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <challanControls:ChallanHeader 
                            OrderChallan="{Binding OrderChallan, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>

                        <challanControls:ChallanInfoControl
                            Grid.Row="1"
                            OrderChallan="{Binding OrderChallan, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>

                        <challanControls:ChallanOrderItemsControl 
                                            Grid.Row="2"
                                            OrderForm="{Binding OrderChallan.OrderForm, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" />

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1, 1, 1, 0" 
                            BorderBrush="Black" 
                            Grid.ColumnSpan="2"/>
                                <TextBlock Margin="3">Rs. (In Words)</TextBlock>
                                <TextBlock Text="{Binding OrderChallan.GrandTotal, Converter={StaticResource InWordsAmountConverter}}" 
                               Grid.Column="1"
                               TextWrapping="Wrap"
                               TextAlignment="Left"
                               Margin="3"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0, 1, 1, 0" 
                                        BorderBrush="Black" Grid.ColumnSpan="2"/>
                                <TextBlock Margin="3">VAT</TextBlock>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding OrderChallan.Vat}" 
                                           Margin="3"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0, 1, 1, 0" 
                                        BorderBrush="Black" Grid.ColumnSpan="2"/>
                                <TextBlock Margin="3">CST</TextBlock>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding OrderChallan.Cst}" 
                                           Margin="3"/>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0, 1, 1, 0" 
                                        BorderBrush="Black" Grid.ColumnSpan="2"/>
                                <TextBlock Margin="3">Sub Total</TextBlock>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding OrderChallan.SubTotal}"
                                           Margin="3"/>
                            </Grid>

                            <Grid Grid.Row="3"
                                  Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1" 
                                        BorderBrush="Black" 
                                        Grid.ColumnSpan="2"/>
                                <TextBlock Margin="3">Special Note (if any):</TextBlock>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding OrderChallan.SpecialNote}"/>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Grid.Row="3" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0, 1, 1, 0" 
                                        BorderBrush="Black" 
                                        Grid.ColumnSpan="2"/>
                                <TextBlock Margin="3">Freight</TextBlock>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding OrderChallan.FreightCharge}"/>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Grid.Row="4" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0, 1, 1, 1" 
                                        BorderBrush="Black" Grid.ColumnSpan="2"/>
                                <TextBlock Margin="3">Grand Total Rounded</TextBlock>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding OrderChallan.GrandTotal}"
                                           Margin="3"/>
                            </Grid>

                            <Grid Grid.ColumnSpan="3"
                                                  Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.RowSpan="2" Height="50">
                                    <Border BorderThickness="1, 0, 1, 1"
                                            BorderBrush="Black" />
                                    <TextBlock Margin="3">Pre-Authentication</TextBlock>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Border BorderThickness="1, 0, 1, 1"
                                            BorderBrush="Black" />
                                    <TextBlock Margin="3">NAME: KISHOLOY DEB PURKAYASTHA</TextBlock>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Border BorderThickness="1, 0, 1, 1"
                                            BorderBrush="Black" />
                                    <TextBlock Margin="3">STATUS: PROPRIETOR, 9810078390</TextBlock>
                                </Grid>

                                <Grid Grid.Column="1"
                                      Grid.RowSpan="4">
                                    <Border BorderThickness="0, 0, 1, 1"
                                            BorderBrush="Black" />
                                    <TextBlock Margin="3">for Aquatek Engineers</TextBlock>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Border BorderThickness="1, 0, 0, 0"
                                            BorderBrush="Black" />
                                    <TextBlock TextWrapping="Wrap"
                                               Margin="3">
                                        Received in good condition as per quantity and quality agreed upon.
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="5">
                                    <Border BorderThickness="1, 0, 0, 1"
                                            BorderBrush="Black" />
                                    <TextBlock Margin="3">DATE :</TextBlock>
                                </Grid>

                                <Grid Grid.Column="1"
                                      Grid.Row="4"
                                      Grid.RowSpan="2">
                                    <Border BorderThickness="0, 0, 1, 1"
                                            BorderBrush="Black" />
                                    <TextBlock Margin="3"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right">Signature of Purchaser</TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>

                        <challanControls:ChallanFooter Grid.Row="4" />
                    </Grid>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</local:PageBase>
